.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loading-text {
    color: white;
    font-size: 24px;
    text-align: center;
}

#map-container {
    position: relative;
    width: 100%;
    height: 1000px;
    z-index: 0;
}

#map {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.fixed-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1;
    background-color: #f44336;
    color: white;
    padding: 15px 20px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.fixed-button a {
    color: white;
    text-decoration: none;
}

.danger-button {
    width: 60px;
    height: 40px;
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: white;
    color: red;
    border: none;
    cursor: pointer;
}