<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>부산 서구</title>
    <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=c5399006405c2e57b967f4927e409e76&libraries=services"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.11/jquery.csv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/geolib@3.3.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6.5.0/turf.min.js"></script>
    <script src="build.js"></script>
    <link href="build.css" rel="stylesheet" />
</head>

<body>
    <div id="map" style="width:100%;height:1000px;"></div>
    <div id="loadingOverlay" class="loading-overlay">
        <span class="loading-text">로딩 중...<br>잠시만 기다려주세요.</span>
    </div>

    <button class="fixed-button">
        <a href="../부산 폴리곤.html" target="_self">뒤로가기</a>
    </button>

    <button class="danger-button" id="LV1">
        1등급
    </button>
    <button class="danger-button" style="top: 60px" id="LV2">
        2등급
    </button>
    <button class="danger-button" style="top: 100px" id="LV3">
        3등급
    </button>

    <script>
        // 로딩 창 표시 함수
        showLoadingOverlay();

        var mapContainer = document.getElementById('map'), // 지도를 표시할 div
            mapOption = {
                center: new kakao.maps.LatLng(35.097925, 129.022007), // 지도의 중심좌표
                level: 5 // 지도의 확대 레벨
            };

        var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
        
        // 건물 데이터를 로드하는 함수
        function loadBuildingData() {
            return new Promise(function (resolve, reject) {
                $.ajax({
                    url: 'new_부산_서구.csv',
                    dataType: 'text',
                    success: function (data) {
                        $.csv.toObjects(data, {}, function (err, data) {
                            if (err) {
                                reject(err);
                            } else {
                                dataBuildings = data;
                                resolve();
                            }
                        });
                    },
                    error: reject
                });
            });
        }

        // 소방서 데이터를 로드하는 함수
        loadFireStationData();

        // 건물의 화재위험지수를 계산하는 함수
        loadBuildingData().then(function () {
            let building = dataBuildings[0]; // 또는 다른 인덱스
            calculateBuildingScore(building);
        });

        // 건물 데이터와 소방서 데이터를 로드하고 지도에 마커를 표시하는 함수
        processMap();

    </script>
</body>

</html>