<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
    <script src="../assets/js/color-modes.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>title</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cheatsheet/">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="cheatsheet.css" rel="stylesheet">
</head>

<body>
    <!-- 헤더부분 -->
    <header class="bd-header bg-dark py-3 d-flex align-items-stretch border-bottom border-dark">
        <div class="container-fluid d-flex align-items-center">
            <h1 class="d-flex align-items-center fs-4 text-white mb-0">
                <img src="../assets/brand/bootstrap-logo-white.svg" width="38" height="30" class="me-3" alt="Bootstrap">
                Cheatsheet
            </h1>
            <!-- <a href="../examples/cheatsheet-rtl/" class="ms-auto link-light" hreflang="ar">아무거나 적어봅니다.</a> -->
        </div>
    </header>

    <!-- 오른쪽 베너 부분 -->
    <aside class="bd-aside sticky-xl-top text-body-secondary align-self-start mb-3 mb-xl-5 px-2">
        <h2 class="h6 pt-4 pb-3 mb-4 border-bottom">On this page</h2>
        <nav class="small" id="toc">
            <ul class="list-unstyled">
                <li class="my-2">
                    <button class="btn d-inline-flex align-items-center collapsed border-0" data-bs-toggle="collapse"
                        aria-expanded="false" data-bs-target="#contents-collapse"
                        aria-controls="contents-collapse">Contents</button>
                    <ul class="list-unstyled ps-3 collapse" id="contents-collapse">
                        <li><a class="d-inline-flex align-items-center rounded text-decoration-none"
                                href="#typography">Typography</a></li>
                        <li><a class="d-inline-flex align-items-center rounded text-decoration-none"
                                href="#images">Images</a></li>
                        <li><a class="d-inline-flex align-items-center rounded text-decoration-none"
                                href="#tables">Tables</a></li>
                        <li><a class="d-inline-flex align-items-center rounded text-decoration-none"
                                href="#figures">Figures</a>
                        </li>
                    </ul>
                </li>
                <li class="my-2">
                    <button class="btn d-inline-flex align-items-center collapsed border-0" data-bs-toggle="collapse"
                        aria-expanded="false" data-bs-target="#forms-collapse"
                        aria-controls="forms-collapse">Forms</button>
                    <ul class="list-unstyled ps-3 collapse" id="forms-collapse">
                        <li><a class="d-inline-flex align-items-center rounded text-decoration-none"
                                href="#overview">Overview</a>
                        </li>
                        <li><a class="d-inline-flex align-items-center rounded text-decoration-none"
                                href="#disabled-forms">Disabled
                                forms</a></li>
                        <li><a class="d-inline-flex align-items-center rounded text-decoration-none"
                                href="#sizing">Sizing</a></li>
                        <li><a class="d-inline-flex align-items-center rounded text-decoration-none"
                                href="#input-group">Input
                                group</a></li>
                        <li><a class="d-inline-flex align-items-center rounded text-decoration-none"
                                href="#floating-labels">Floating labels</a></li>
                        <li><a class="d-inline-flex align-items-center rounded text-decoration-none"
                                href="#validation">Validation</a></li>
                    </ul>
                </li>
                <li class="my-2">
                    <button class="btn d-inline-flex align-items-center collapsed border-0" data-bs-toggle="collapse"
                        aria-expanded="false" data-bs-target="#components-collapse"
                        aria-controls="components-collapse">Components</button>
                    <ul class="list-unstyled ps-3 collapse" id="components-collapse">
                        <li><a class="d-inline-flex align-items-center rounded text-decoration-none"
                                href="#accordion">Accordion</a>
                        </li>
                        <li><a class="d-inline-flex align-items-center rounded text-decoration-none"
                                href="#alerts">Alerts</a></li>
                        <li><a class="d-inline-flex align-items-center rounded text-decoration-none"
                                href="#badge">Badge</a></li>
                        <li><a class="d-inline-flex align-items-center rounded text-decoration-none"
                                href="#breadcrumb">Breadcrumb</a></li>
                        <li><a class="d-inline-flex align-items-center rounded text-decoration-none"
                                href="#buttons">Buttons</a>
                        </li>
                        <li><a class="d-inline-flex align-items-center rounded text-decoration-none"
                                href="#button-group">Button
                                group</a></li>
                        <li><a class="d-inline-flex align-items-center rounded text-decoration-none"
                                href="#card">Card</a></li>
                        <li><a class="d-inline-flex align-items-center rounded text-decoration-none"
                                href="#carousel">Carousel</a>
                        </li>
                        <li><a class="d-inline-flex align-items-center rounded text-decoration-none"
                                href="#dropdowns">Dropdowns</a>
                        </li>
                        <li><a class="d-inline-flex align-items-center rounded text-decoration-none"
                                href="#list-group">List
                                group</a></li>
                        <li><a class="d-inline-flex align-items-center rounded text-decoration-none"
                                href="#modal">Modal</a></li>
                        <li><a class="d-inline-flex align-items-center rounded text-decoration-none"
                                href="#navs">Navs</a></li>
                        <li><a class="d-inline-flex align-items-center rounded text-decoration-none"
                                href="#navbar">Navbar</a></li>
                        <li><a class="d-inline-flex align-items-center rounded text-decoration-none"
                                href="#pagination">Pagination</a></li>
                        <li><a class="d-inline-flex align-items-center rounded text-decoration-none"
                                href="#popovers">Popovers</a>
                        </li>
                        <li><a class="d-inline-flex align-items-center rounded text-decoration-none"
                                href="#progress">Progress</a>
                        </li>
                        <li><a class="d-inline-flex align-items-center rounded text-decoration-none"
                                href="#scrollspy">Scrollspy</a>
                        </li>
                        <li><a class="d-inline-flex align-items-center rounded text-decoration-none"
                                href="#spinners">Spinners</a>
                        </li>
                        <li><a class="d-inline-flex align-items-center rounded text-decoration-none"
                                href="#toasts">Toasts</a></li>
                        <li><a class="d-inline-flex align-items-center rounded text-decoration-none"
                                href="#tooltips">Tooltips</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </aside>



    <!-- 
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-body-secondary">&copy; 2023 Company, Inc</p>

    <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
    </a>

    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
    </ul>
  </footer> -->

</body>

</html>