<!DOCTYPE html>
<html lang="en">
    <head>
        <title>This is a button</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            
            .button-container {
                text-align: center;
            }
            
            .button-container .image-button {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 20px;
                padding: 10px;
                border: 1px solid black;
                border-radius: 5px;
                width: 300px; /* 버튼 가로 크기 설정 */
                height: 300px; /* 버튼 세로 크기 설정 */
            }
            
            .button-container .image-button img {
                width: 200px;
                height: 200px;
                margin-top: 20px;
                margin-bottom: 30px; /* 이미지와 글자 간격 설정 */
            }
            
            .button-container .image-button span {
                font-size: 25px; /* 글자 폰트 크기 설정 */
            }
            
            .button-container .button-row {
                display: flex;
                justify-content: space-between;
                gap: 100px; /* 버튼 사이의 간격 설정 */
            }
        </style>
    </head>
    
    <body>
        <div class="button-container">
            <div class="button-row">
                <div class="image-button" onclick="window.location.href = 'chart.html'">
                    <img src="img/지역 비교.png" alt="지역별 화재 비교 그래프">
                    <span>지역별 화재 비교 그래프</span>
                </div>
                <div class="image-button" onclick="window.location.href = '지역별화재차트.html'">
                    <img src="img/화재 빈도 차트.png" alt="시도별 화재 발생 빈도">
                    <span>시도별 화재 발생 빈도</span>
                </div>
            </div>
        </div>
    </body>
</html>