<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>화재 행동요령</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>

        <script>
            function changeIframeSource(newSource) {
              var iframe = document.getElementById('myIframe');
              iframe.src = newSource;
            }
          </script>

         <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-orange">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html">화재 취약 구역</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="fireactive.html">행동요령</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">소화용품 사용법</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container px-4 px-lg-5">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-7">건물 구조별 행동요령</div>
                <div class="col-lg-7">건물 종류별 행동요령</div>
            </div>

            <!-- Content Row-->
            <div class="row gx-4 gx-lg-5">
                <div class="col-md-8 mb-5"> <!--4와 5만 숫자를 요로코롬 바꾸면 내가 원하는 길이가 만들어진다 -->
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">건물 구조 1</h2>
                            <p class="card-text">건물 구조 1에 대한 행동요령</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Image 1</h2>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">Image 2</h2>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-8 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">건물구조 2</h2>
                            <p class="card-text">건물 구조 2에 대한 행동요령</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-orange">
            <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
