<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>화재 취약 구역 등급 사이트</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    
    <body>
        
        <script>
            function changeIframeAndText(newSource, newText) {
                var iframe = document.getElementById('myIframe');
                var box = document.getElementById('changeableBox');
        
                iframe.src = newSource;
                box.innerHTML = newText;
            }
        </script>

        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-orange">
          <div class="container px-5">
              <a class="navbar-brand" href="index.html">화재 취약 건물</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0"> 
                     
                      <li class="nav-item"><a class="nav-link" href="행동요령.html"><strong>행동요령</strong></a></li>
                      <li class="nav-item"><a class="nav-link" href="소방용품사용법.html"><strong>소화용품 사용법</strong></a></li>
                      <li class="nav-item"><a class="nav-link" href="문의사항.html"><strong>문의사항</strong></a> </li>
                     
                  </ul>
              </div>
          </div>
      </nav>
        <!-- Page Content-->
        <div class="container px-4 px-lg-5">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
               <iframe id="myIframe" src="부산 폴리곤.html" width="100%" height="600"></iframe>
               
            </div>
            

            <div class="row gx-4 gx-lg-5">
                <div class="col-md-12 mb-5">
                    <div class="card h-100">
                      <div class="card-body bg-content-color" >                    
                        <p id="changeableBox" class="card-text text-center">부산시 화재 취약 건물을 알려주는 웹사이트입니다. <br>각 건물의 노후도, 사용용도, 건축용도, 소방서와의 거리를 활용하여 1등급부터 3등급 까지 나타냅니다.
                          1등급은 매우 위험, 2등급은 위험, 3등급은 보통을 나타냅니다. </p>
                      </div>
                    </div>
                  </div>

                <div class="col-md-3 mb-5" onclick="changeIframeAndText('objgold.html', '부산시 화재발생에 따른 골튼타임 구역 확인 기능입니다.<br> 지도 아래의 스크롤바를 사용하면 지역별 화재 발생구역에 관한 정보를 확인 할 수 있습니다. <br> 빨간원은 골든타임을 놓친 화재구역이며, 초록색 원은 골든타임안에 도착한 정보입니다.<br> 화재발생구역 원을 클릭하면 관할소방서와 출동 후 걸린시간을 나타내며, 관할 소방서에 선을 잇습니다.')">
                    <div class="card h-100">
                      <div class="card-body d-flex flex-column align-items-center justify-content-center">
                        <img src="img/timer2.jpeg" alt="이미지_설명" class="img-fluid mx-auto" style="max-width: 100%;">
                      </div>
                      <div class="card-footer bg-yelloorange">
                        <h4 class="card-title text-center">골든타임</h4>
                      </div>
                    </div>
                  </div>
            
                  <div class="col-md-3 mb-5" onclick="changeIframeAndText('부산 폴리곤.html', '건물별 화재 위험 등급을 나타내는 기능입니다. <br> 각 건물의 노후도, 사용용도, 건축용도, 소방서와의 거리를 활용하여 1등급부터 3등급 까지 나타냅니다. <br> 1등급은 매우 위험, 2등급은 위험, 3등급은 보통을 나타냅니다.')">
                    <div class="card h-100">
                      <div class="card-body d-flex flex-column align-items-center justify-content-center">
                        <img src="img/building.jpeg" alt="이미지_설명" class="img-fluid mx-auto" style="max-width: 100%;">
                      </div>
                      <div class="card-footer bg-yelloorange">
                        <h4 class="card-title text-center">화재 위험 점수</h4>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-3 mb-5" onclick="changeIframeAndText('button.html', '지역별 화재 발생 비교 기능입니다.<br> 전국적인 데이터를 확인할 수 있으며, 두개의 구를 직접 비교할 수 도 있습니다.')">
                    <div class="card h-100">
                      <div class="card-body d-flex flex-column align-items-center justify-content-center">
                        <img src="img/chart.jpeg" alt="이미지_설명" class="img-fluid mx-auto" style="max-width: 100%;">
                      </div>
                      <div class="card-footer bg-yelloorange">
                        <h4 class="card-title text-center">지역별 화재 비교</h4>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-3 mb-5" onclick="changeIframeAndText('용수시설.html', '전국 소방용수의 위치를 보여주는 기능입니다.<br>시와 구를 직접 선택하면 해당 위치의 소방용수시설이 나타납니다.')">
                    <div class="card h-100">
                      <div class="card-body d-flex flex-column align-items-center justify-content-center">
                        <img src="img/소방용수.png" alt="이미지_설명" class="img-fluid mx-auto" style="max-width: 100%;">
                      </div>
                      <div class="card-footer bg-yelloorange">
                        <h4 class="card-title text-center">소방용수시설 위치</h4>
                      </div>
                    </div>
                  </div>
            </div>
            
            
        </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-orange">
            <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Copyright &copy; 웹 프로그래밍 6조 이지훈,임재진,김화섭,전준휘</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>