<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>소방용수시설</title>
    <style>
        #selectedValues {
            border: 2px solid black;
            font-size: 25px;
            text-align: center;
            padding: 10px;
            margin-top: 10px;
            border-radius: 10px;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loading-text {
            color: white;
            font-size: 24px;
            text-align: center;
        }
    </style>
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <div id="map" style="width:100%;height:450px;"></div>

    <div id="loadingOverlay" class="loading-overlay">
        <span class="loading-text">로딩 중...<br>잠시만 기다려주세요.</span>
    </div>

    <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=d882269976572c582016903ea3e8c781&libraries=services"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        var mapContainer = document.getElementById('map');
        var mapOption = {
            center: new kakao.maps.LatLng(37.56682, 126.97865),
            level: 8,
            mapTypeId: kakao.maps.MapTypeId.ROADMAP
        };

        var map = new kakao.maps.Map(mapContainer, mapOption);

        // 로딩 창 표시 함수
        function showLoadingOverlay() {
            var loadingOverlay = document.getElementById('loadingOverlay');
            loadingOverlay.style.display = 'flex';
        }

        // 로딩 창 숨김 함수
        function hideLoadingOverlay() {
            var loadingOverlay = document.getElementById('loadingOverlay');
            loadingOverlay.style.display = 'none';
        }
    </script>

    <select id="provinceSelect" class="form-select" onchange="displayCity(this.value)">
        <option>선택하세요</option>
        <option value="서울특별시">서울특별시</option>
        <option value="부산광역시">부산광역시</option>
        <option value="대구광역시">대구광역시</option>
        <option value="경기도">경기도</option>
        <option value="광주광역시">광주광역시</option>
        <option value="인천광역시">인천광역시</option>
        <option value="경상남도">경상남도</option>
        <option value="전라북도">전라북도</option>
        <option value="충청북도">충청북도</option>
        <option value="울산광역시">울산광역시</option>
        <option value="전라남도">전라남도</option>
        <option value="경상북도">경상북도</option>
        <option value="강원도">강원도</option>
        <option value="충청남도">충청남도</option>
        <option value="대전광역시">대전광역시</option>
        <option value="제주특별자치구">제주특별자치구</option>
        <option value="세종특별자치시">세종특별자치시</option>
    </select>

    <select id="citySelect" class="form-select" onchange="displayFacilities(this.value)">
    </select>

    <!-- <div id="selectedValues" class="card-body bg-content-color" ></div> -->
    <p id="selectedValues" class="card-text text-center"></p>


    <script>
        //마커를 배열로 선언
        var markers = [];

        //여기에 각 지차체별 행정구역을 넣음
        var provinces = {
            "서울특별시": ["선택하세요", "강남구", "강동구", "강북구", "강서구", "관악구", "광진구", "구로구", "금천구", "노원구", "도봉구", "동대문구", "동작구", "마포구", "서대문구", "서초구", "성동구", "성북구", "송파구", "양천구", "영등포구", "용산구", "은평구", "종로구", "중구", "중랑구"],
            "부산광역시": ["선택하세요", "강서구", "금정구", "기장군", "남구", "동구", "동래구", "부산진구", "북구", "사상구", "사하구", "서구", "수영구", "연제구", "영도구", "중구", "해운대구"],
            "대구광역시": ["선택하세요", "남구", "달서구", "달성군", "동구", "북구", "서구", "수성구", "중구"],
            "경기도": ["선택하세요", "가평군", "고양시 덕양구", "고양시 일산동구", "고양시 일산서구", "과천시", "광명시", "광주시", "구리시", "군포시", "김포시", "남양주시", "동두천시", "부천시", "성남시 분당구", "성남시 수정구", "성남시 중원구", "수원시 권선구", "수원시 영통구", "수원시 장안구", "수원시 팔달구", "시흥시", "안산시 단원구", "안산시 상록구", "안성시", "안양시 동안구", "안양시 만안구", "양주시", "양평군", "여주시", "연천군", "오산시", "용인시 기흥구", "용인시 수지구", "용인시 처인구", "의왕시", "의정부시", "이천시", "파주시", "평택시", "포천시", "하남시", "화성시"],
            "광주광역시": ["선택하세요", "광산구", "남구", "동구", "북구", "서구"],
            "인천광역시": ["선택하세요", "강화군", "계양구", "남동구", "동구", "미추홀구", "부평구", "서구", "연수구", "옹진군", "중구"],
            "경상남도": ["선택하세요", "거제시", "거창군", "고성군", "김해시", "남해군", "밀양시", "사천시", "산청군", "양산시", "의령군", "진주시", "창녕군", "창원시 마산합포구", "창원시 마산회원구", "창원시 성산구", "창원시 의창구", "창원시 진해구", "통영시", "하동군", "함안군", "함양군", "합천군"],
            "전라북도": ["선택하세요", "고창군", "군산시", "김제시", "남원시", "무주군", "부안군", "순창군", "완주군", "익산시", "임실군", "장수군", "전주시 덕진구", "전주시 완산구", "정읍시", "진안군"],
            "충청북도": ["선택하세요", "괴산군", "단양군", "보은군", "영동군", "옥천군", "음성군", "제천시", "증평군", "진천군", "청주시 상당구", "청주시 서원구", "청주시 청원구", "청주시 흥덕구", "충주시"],
            "울산광역시": ["선택하세요", "남구", "동구", "북구", "울주군", "중구"],
            "전라남도": ["선택하세요", "강진군", "고흥군", "곡성군", "광양시", "구례군", "나주시", "담양군", "목포시", "무안군", "보성군", "순천시", "신안군", "여수시", "영광군", "영암군", "완도군", "장성군", "장흥군", "진도군", "함평군", "해남군", "화순군"],
            "경상북도": ["선택하세요", "경산시", "경주시", "고령군", "구미시", "군위군", "김천시", "문경시", "봉화군", "상주시", "성주군", "안동시", "영덕군", "영양군", "영주시", "영천시", "예천군", "울릉군", "울진군", "의성군", "청도군", "청송군", "칠곡군", "포항시 남구", "포항시 북구"],
            "강원도": ["선택하세요", "강릉시", "고성군", "동해시", "삼척시", "속초시", "양구군", "양양군", "영월군", "원주시", "인제군", "정선군", "철원군", "춘천시", "태백시", "평창군", "홍천군", "화천군", "횡성군"],
            "충청남도": ["선택하세요", "계룡시", "공주시", "금산군", "논산시", "당진시", "보령시", "부여군", "서산시", "서천군", "아산시", "예산군", "천안시 동남구", "천안시 서북구", "청양군", "태안군", "홍성군"],
            "대전광역시": ["선택하세요", "대덕구", "동구", "서구", "유성구", "중구"],
            "제주특별자치도": ["선택하세요", "서귀포시", "제주시"],
            "세종특별자치시": ["선택하세요", "세종특별자치시"],
        };

        function displayCity(province) {
            var citySelect = document.getElementById("citySelect");

            // Clear any existing options
            citySelect.innerHTML = "";

            // Find the selected province in the provinces object
            if (provinces[province]) {
                // If found, add the corresponding cities as options
                var cities = provinces[province];
                for (var i = 0; i < cities.length; i++) {
                    citySelect.innerHTML += "<option value='" + cities[i] + "'>" + cities[i] + "</option>";
                }
            }
        }

        var geocoder = new kakao.maps.services.Geocoder();
        
        
        function displayFacilities(city) {
            showLoadingOverlay();
            // Remove all markers 함수
            for (var i = 0; i < markers.length; i++) {
                markers[i].setMap(null);
            }
            markers = [];
            var province = document.getElementById("provinceSelect").value;

            var address = province + " " + city;
            geocoder.addressSearch(address, function (result, status) {
                if (status === kakao.maps.services.Status.OK) {
                    map.setCenter(new kakao.maps.LatLng(result[0].y, result[0].x));
                }
            });
            
            fetch('http://api.data.go.kr/openapi/tn_pubr_public_ffus_wtrcns_api?' +
                'serviceKey=y56nrcR50aqQCfbrW4zNSkIQjCQR10mfxAQxmNDOPnT4N%2FBZ0g5jXFaJ0%2FSsXyzrZrvZEmh23Ryp1fCpH4RIeQ%3D%3D&' +
                'pageNo=1&numOfRows=3000&type=json&CTPRVN_NM=' + province + '&SIGNGU_NM=' + city)
                .then(response => response.json())
                .then(data => {
                    var items = data.response.body.items;
                    for (var i = 0; i < items.length; i++) {
                        var item = items[i];
                        //마커를 배열에 추가하는 코드
                        var marker = new kakao.maps.Marker({
                            position: new kakao.maps.LatLng(item.latitude, item.longitude),
                            map: map
                        });

                        markers.push(marker);
                        hideLoadingOverlay();
                    }
                });
            displaySelectedValues(province, city);
            
        }

        function displaySelectedValues(province, city) {
            var selectedValues = document.getElementById("selectedValues");
            selectedValues.innerHTML = "현재 지역 : " + province + " " + city;
        }

    </script>


</body>

</html>