<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>소화기 종류 및 사용방법</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>

    <style>
        .image-with-text {
            display: flex;
            align-items: center;
        }

        .image-with-text img {
            margin-right: 20px;
        }

        .image-with-text .text-container {
            flex: 1;
        }

        strong {
            color: white;
        }
    </style>

    <script>
        function changeIframeSource(newSource) {
            var iframe = document.getElementById('myIframe');
            iframe.src = newSource;
        }
    </script>

    <!-- Responsive navbar-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-orange">
        <div class="container px-5">
            <a class="navbar-brand" href="index.html">화재 취약 건물</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                    <li class="nav-item"><a class="nav-link" href="행동요령.html"><strong>행동요령</strong></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="소방용품사용법.html"><strong>소화용품 사용법</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="문의사항.html"><strong>문의사항</strong></a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Content-->
    <div class="container px-4 px-lg-5">
        <!-- Heading Row-->
        <div class="row gx-4 gx-lg-5 align-items-center my-5">
            <h3>
                <div class="col-lg-7">화재종류</div>
            </h3>

        </div>

        <div class="image-with-text">
            <img src="img/화재 유형.png" width="50%" height="400" alt="대체 텍스트">
            <div class="text-container">
                <p><br>좌측에 있는 사진과 같이 화재에는 여러단게로 분류가 되고 화재의 상황에 따라 사용되는 소화기 또한 다를수 있습니다.</p> <br>
                <img src="img/소화기 사용방법.jpg" width="100%" alt="대체 텍스트"><br><br>
                <p>대부분의 소화기의 사용방법은 위의 방법으로 통일됩니다.</p>
            </div>
        </div>

        <br><br>

        <!-- Content Row-->
        <div class="row gx-4 gx-lg-5">
            <div class="col-md-8 mb-5"> <!--4와 5만 숫자를 요로코롬 바꾸면 내가 원하는 길이가 만들어진다 -->
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">분말 소화기</h2>
                        <div class="image-with-text">
                            <img src="img/분말소화기.jpg" width="45%" height="250" alt="대체 텍스트">
                            <div class="text-container">
                                <p>- A, B, C 화재 사용에 모두 적합합니다.</p>
                                <p>- 높은 효율성 - 분말 소화기는 분말 형태의 물질을 효과적으로 소화할 수 있습니다.</p>
                                <p>- 다용도 사용 - 분말 소화기는 다양한 종류의 분말 소화제를 사용하여 다양한 종류의 화재를 진압할 수 있습니다.</p>
                                <p>- 높은 효율성 - 분말 소화기는 분말 형태의 물질을 효과적으로 소화할 수 있습니다.</p>
                                <p>- 다용도 사용 - 분말 소화기는 다양한 종류의 분말 소화제를 사용하여 다양한 종류의 화재를 진압할 수 있습니다.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">이산화탄소 소화기</h2>
                        <div class="image-with-text">
                            <img src="img/이산화탄소 소화기.jpg" width="45%" height="250" alt="대체 텍스트">
                            <div class="text-container">
                                <p>- B, C 화재 사용에 적합합니다.</p>
                                <p>- 높은 진압 능력 - 이산화탄소는 산소를 차단하여 화재 반응을 억제하므로, 빠르고 효과적으로 화재를 진압할 수 있습니다.</p>
                                <p>- 비전기적 소화 - 이산화탄소 소화기는 전기적인 소화 방식이 아니기 때문에 전기 장비와 함께 사용할 수 있습니다.</p>
                                <p>- 즉각적인 효과 - 이산화탄소 소화기는 높은 효과를 바로 발휘할 수 있어, 빠른 대응이 필요한 화재 상황에서 유용합니다.</p>
                                <p>- 적은 후처리 - 이산화탄소는 소화 후 거의 남은 잔류물이 없어, 화재 현장에서의 후처리 작업이 간소화됩니다.</p>
                            </div>
                        </div>
                        <p class="card-text"></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">투척용 소화기</h2>
                        <div class="image-with-text">
                            <img src="img/투척용 소화기.jpg" width="45%" height="250" alt="대체 텍스트">
                            <div class="text-container"> <br><br><br>
                                <p>- 일반화재에 모두 사용 가능합니다. A급 화재에도 사용할 수 있으며 초기진압용으로 많이 이용됩니다. </p>
                                <p>- 반영구적입니다. 정기적으로 약제를 교환할 필요가 없습니다. </p>
                                <p>- 2차피해가 없습니다. 진화 후 약재로 인한 2차피해가 없습니다. (무독성)</p>
                                <p>- 경제성이 있습니다. 소화 후 잔재처리 필요가 없습니다. </p>
                            </div>
                        </div>
                        <br>
                        <img src="img/3.png" width="100%" height="100" alt="대체 텍스트">
                    </div>
                </div>
            </div>

            <div class="col-md-8 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">포말 소화기</h2>
                        <div class="image-with-text">
                            <img src="img/포말 소화기.jpg" width="45%" height="250" alt="대체 텍스트">
                            <div class="text-container">
                                <p>- 질식효과 – 포가 가연물을 피복하여 가연성 가스의 발생을 억제하는 동시에 공기와의 접촉을 차단하여 질식에 의한 소화작용을 합니다. </p>
                                <p>- 냉각효과 – 포에 함유되어 있는 수분이 증발되면서 화재면의 열을 빼앗아 온도를 인화점, 발화점 이하로 낮추어 소화작용을 합니다. </p>
                                <p>- 유화효과 – 물에 녹지 않는 액체위험물 화재에 포를 방사하면 유류의 표면에 불연성의 엷은 막을 형성하여 연소저하현상으로 인항 소화작용을 촉진할 수
                                    합니다.</p>
                                <p>- 희석효과 – 알콜 등과 같은 수용성 액체위험물 화재에 대량의 포를 방사하면 액체가연물의 농도가 낮아져 소화작용을 합니다.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">하론 소화기</h2>
                        <div class="image-with-text">
                            <img src="img/하론소화기.png" width="45%" height="250" alt="대체 텍스트">
                            <div class="text-container">
                                <p>- 소화약제가 비전도성이란 특징 덕분에 전자장비, 반도체장비에 방사시 장비사용이 가능합니다.</p>
                                <p>- 소화약제가 액화기스로 저장되어 변질우려가 없고, 정기적인 교환이 필요없습니다.</p>
                                <p>- 겁사시 누설 및 중량검사만 하면되므로 검사과정이 비교적 간편합니다.</p>
                                <p>- 소화기 사용후에도 재충전이 가능하여 반영구적으로 사용 가능합니다. </p>
                            </div>
                        </div>
                        <p class="card-text"></p>
                    </div>
                </div>
            </div>
            <div class="col-md-8 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">물 소화기</h2>
                        <div class="image-with-text">
                            <img src="img/물 소화기.jpg" width="45%" height="250" alt="대체 텍스트">
                            <div class="text-container">
                                <br><br><br>
                                <p>- 물을 소화 약재로 하는 소화기를 말합니다. 다양한 종류가 있으며 주로 냉각 작용으로 소화하고 일부 질식 작용을 하는 소화기도 있습니다. </p>
                                <p>- 주로 일반화재(A급 일반화재) 진화용으로 사용되며, 유류(B급) 및 전기(C급) 화재에는 부적합합니다. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-8 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">완강기</h2>
                        <div class="image-with-text">
                            <img src="img/완강기.jpg" width="100%" height="950" alt="대체 텍스트">
                            <div class="text-container">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8 mb-5">
                <div class="card h-45">
                    <div class="card-body">
                        <h2 class="card-title">휴대용 비상 조명등</h2>
                        <div class="image-with-text">
                            <img src="img/조명등.jpg" width="45%" height="300" alt="대체 텍스트">
                            <div class="text-container">
                                <br><br><br>
                                <p>- 휴대용 비상조명등은 화재 또는 재난 시에 피난통로로 탈출할 때 필요한 LED 조명등입니다. </p>
                                <p>- 설치된 거치대에서 조명등을 분리하면 바로 점등되도록 하였으며, 위급 시 간단하게 사용할 수 있고 안전을 위해 꼭 필요한 제품입니다. </p>
                                <P>- 거치대에서 분리 시 점등되는 유효시간은 20분 정도입니다.</P>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer-->
    <footer class="py-5 bg-orange">
        <div class="container px-4 px-lg-5">
            <p class="m-0 text-center text-white">Copyright &copy; 웹 프로그래밍 6조 이지훈,임재진,김화섭,전준휘</p>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>