<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>행동 요령</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        .toggle i {
            margin-left: 5px;
        }

        strong {
            color: white;
        }

        container px-5 {
            background-color: #CC5500;
        }
        
    </style>
</head>
<body class="d-flex flex-column min-vh-100">

<script>
    function toggleCardBody(event) {
        var div = event.currentTarget.parentElement;
        var card = div.nextElementSibling;
        var cardBody = card.querySelector(".card-body");
        var icon = div.querySelector("i");

        if (cardBody.style.display === "none") {
            cardBody.style.display = "block";
            icon.classList.remove("fa-chevron-down");
            icon.classList.add("fa-chevron-up");
        } else {
            cardBody.style.display = "none";
            icon.classList.remove("fa-chevron-up");
            icon.classList.add("fa-chevron-down");
        }
    }
</script>

<!-- Responsive navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-orange">
    <div class="container px-5">
        <a class="navbar-brand" href="index.html">화재 취약 구역</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                <li class="nav-item"><a class="nav-link"
                        href="행동요령.html"><strong>행동요령</strong></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="소방용품사용법.html"><strong>소화용품 사용법</strong></a></li>
                <li class="nav-item"><a class="nav-link"
                        href="문의사항.html"><strong>문의사항</strong></a>
                </li>

            </ul>
        </div>
    </div>
</nav>
<!-- Page Content-->
<div class="container px-4 px-lg-5">
    <!-- Heading Row-->
    <div class="row gx-4 gx-lg-5">
        <div class="col-lg-12">
            <div class="toggle-wrapper">
                <h2 class="toggle" onclick="toggleCardBody(event)">
                    <br>
                    화재발생시 국민행동요령
                </h2>
                <i class="fas fa-chevron-down" onclick="toggleCardBody(event)"></i>
            </div>
            <div class="card mb-5">
                <div class="card-body" style="display: none;">
                    <p class="card-text"> <span style="font-size: 35px;">화재가 울릴 때<br></span>

                        1. 주변 사람에게 알립니다.
                        - 자고 있을 때 화재경보가 울리면 불이 났는지 확인하려고 하기보다는 소리를 질러 주변 사람에게 알립니다.<br><br>
                        
                        2. 대피방법을 결정합니다.
                        - 손등으로 출입문 손잡이를 만져보아 손잡이가 따뜻하거나 뜨거우면 문 반대쪽에 불이 난 것이므로 문을 열지 않습니다.
                        - 연기 들어오는 방향과 출입문 손잡이를 만져보아 계단으로 나갈지 창문으로 구조를 요청할지 결정합니다.<br><br>
                        
                        3. 신속히 대피합니다.
                        - 대피할 때는 엘리베이터를 절대 이용하지 않고 계단을 통하여 지상으로 안전하게 대피합니다.
                        - 대피가 어려운 경우에는 창문으로 구조요청을 하거나 대피공간 또는 경량칸막이를 이용하여 대피합니다.<br><br>
                        
                        4. 119로 신고합니다.
                        - 안전하게 대피한 후 119에 신고합니다.
                        - 휴대폰이 있어서 신고가 가능하다면 속히 해주시고 신고하느라 대피시간을 놓치지 않도록 합니다.<br><br>
                        
                        5. 대피 후 인원을 확인합니다.
                        - 놀이터 등 사전에 약속한 안전한 곳으로 대피한 후 인원을 확인합니다.
                        - 주변에 보이지 않는 사람이 있다면 출동한 소방관에게 알려줍니다.<br><br>

                        <span style="font-size: 35px;">불을 발견했을 때<br></span>
                        1. 연기가 발생하거나 불이 난 것을 보았을 때<br>
                        
                        - 불이 난 것을 발견하면 “불이야!”라고 소리치거나 비상벨을 눌러 주변에 알리도록 합니다.<br><br>
                        2. 불을 끌 것인지 대피할 것인지 판단합니다.<br>
                        
                        - 불길이 천장까지 닿지 않은 작은 불이라면 소화기나 물양동이 등을 활용하여 신속히 끄도록 합니다.<br>
                        - 불길이 커져서 대피해야 할 경우 젖은 수건 또는 담요를 활용하여 계단을 통해 밖으로 대피합니다.<br>
                        - 세대 밖으로 대피가 어려운 경우 경량칸막이를 이용하여 이웃집으로 대피하거나 완강기를 이용하여 창문으로 나가는 방법, 실내대피 공간으로 대피하였다가 불이 꺼진 후 나오는 방법 등을 활용합니다.<br><br>
                        
                        비상구 활용<br>
                        완강기 활용<br>
                        경량칸막이 활용<br>
                        실내대피공간 활용</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row gx-4 gx-lg-5">
        <div class="col-lg-7">
            <div class="toggle-wrapper">
                <h2 class="toggle" onclick="toggleCardBody(event)">
                    화재유형별 행동요령
                </h2>
                <i class="fas fa-chevron-down" onclick="toggleCardBody(event)"></i>
            </div>
            <div class="card mb-5">
                <div class="card-body" style="display: none;">
                    <p class="card-text">
                        <img src="img/화재 유형 (1).png" alt="Your image description" width="550">
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row gx-4 gx-lg-5">
        <div class="col-lg-12">
            <div class="toggle-wrapper">
                <h2 class="toggle" onclick="toggleCardBody(event)">
                    건물 구조별 행동요령
                </h2>
                <i class="fas fa-chevron-down" onclick="toggleCardBody(event)"></i>
            </div>
            <div class="card mb-5">
                <div class="card-body" style="display: none;">
                    <p class="card-text"><span style="font-size: 35px;">건물 구조별 화재 행동요령<br></span>

                        <span style="font-size: 25px;">1. 목재 및 가구류:<br></span>
                        화재 발생 시 주변에 있는 사람들에게 경보를 울리고, 119에 화재를 신고하세요.<br>
                        화재가 작고 통제 가능한 경우, 소화기나 화재경보기 등을 이용하여 초기 진화를 시도할 수 있습니다.<br>
                        화재가 커지거나 화염이 번지는 경우, 건물을 빠르게 대피하세요. 가스 및 전기 공급을 차단하고, 화재가 번질 수 있는 가구 등을 피하세요.<br><br>
                        
                        <span style="font-size: 25px;">2. 전기 설비:<br></span>
                        화재가 발생하면 먼저 전원 스위치를 차단하세요.<br>
                        절대로 물을 사용하여 전기 화재를 진압하지 마세요.<br>
                        화재 경보를 울리고, 건물을 대피하세요. 전기판, 전기 장비, 콘센트 등이 있는 공간은 최대한 피하세요.<br><br>
                        
                        <span style="font-size: 25px;">3. 가스 관련 시설:<br></span>
                        가스 누출이 의심될 때는 불을 켜거나 끄지 말고 즉시 환기시키세요.<br>
                        스위치나 전기 장비를 사용하지 마세요. 이러한 동작은 불꽃을 일으킬 수 있습니다.<br>
                        주변 사람들에게 경보를 울리고, 건물을 대피하세요. 가스 공급 밸브를 닫을 수 있는 경우 닫아주세요.<br><br>
                        
                        <span style="font-size: 25px;">4. 화학 물질 및 폭발물:<br></span>
                        화학 물질이나 폭발물이 있는 공간에서 화재가 발생하면, 주변 사람들에게 경보를 울리고, 119에 화재를 신고하세요.<br>
                        화학 물질이나 폭발물의 종류와 특성에 따라 대응 방법이 달라질 수 있으므로, 해당 시설의 안전 담당자나 전문가의 지시에 따르세요.<br>
                        화학 물질이 산화성이거나 인화성인 경우, 화재가 번질 수 있는 장소에서는 가급적 멀리 떨어져 대피하세요.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row gx-4 gx-lg-5">
        <div class="col-lg-12">
            <div class="toggle-wrapper">
                <h2 class="toggle" onclick="toggleCardBody(event)">
                    건물 종류별 예비,행동요령
                </h2>
                <i class="fas fa-chevron-down" onclick="toggleCardBody(event)"></i>
            </div>
            <div class="card mb-5">
                <div class="card-body" style="display: none;">
                    <p class="card-text"><span style="font-size: 35px;">건물종류별 예방요령<br><br></span>

                        <span style="font-size: 25px;">주택, 아파트 화재<br></span>
                         - 모든 화기는 사용시 취급상의 안전수칙을 반드시 준수하도록 한다.<br>
                         - 성냥이나 라이타, 양초 등은 어린이들의 손이 닿지 않는 곳에 보관하고 어린이들에게 불에 대한 무서움을 일깨워준다.<br>
                         - 잠자리에 들기 전에는 전기, 가스, 석유, 전기기구 등의 안전을 확인하는 습관을 생활화하고 휴지통에는 불씨가 남아있는 담배 꽁초 등을 버려서는 안된다.<br>
                         - 난로 곁에는 가연성 물질을 치우고 세탁물 등을 널어놓지 않는다.<br>
                         - 음식물 등을 불에 올려놓은 채 주방을 장시간 떠나지 않도록 한다.<br>
                         - 가정에 적합한 소화기를 비치하고 그 사용법을 익혀둔다.<br>
                         - 전기 사용 후에는 반드시 플러그를 뽑아 두어야 합니다.<br><br>
                        
                         <span style="font-size: 25px;"> 공장, 작업장화재<br></span>
                         - 우선 방화에 대한 교육과 훈련을 철저히 하여야 한다.<br>
                         - 방화구획을 설치하여 공장 전체로의 연소확대를 방지하여야 한다.<br>
                         - 담배불로 인한 화재가 많으므로 종업원들의 흡연장소를 별도로 설치하여야 한다.<br>
                         - 불을 상시 취급하는 시설에는 관리자를 지정하고 감시해야 한다.<br>
                         - 유류 등 위험물은 지정된 안전한 장소에만 취급한다.<br>
                         - 소방시설은 항상 사용 가능하게 설치하고 관리한다.<br>
                         - 연소 때 유독가스를 발생하는 화학제품에 대해서는 별도의 소방대책을 강구해야 한다.<br><br>
                        
                         <span style="font-size: 25px;"> 시장(점포)화재<br></span>
                         - 소방시설을 완비하고 자체점검을 철저히 하며, 소방시설 사용요령 등에 관한 교육과 훈련을 정기적으로 실시한다.<br>
                         - 전기시설을 함부로 설치하거나 무질서한 전기배선을 하지 않는다.<br>
                         - 겨울철에 이동식 석유난로를 사용하지 않도록 한다.<br>
                         - 화재시 연소확대를 방지하기 위하여 내장재는 단열재를 사용하고 방화구획, 자동방화셔터 등을 설치한다.<br>
                         - 상품은 정리정돈을 철저히 하고 손님들의 담뱃불에 주의를 기울인다.<br>
                         - 화재시 소방차의 진입을 원활히 하기 위해 소방차의 진입로에 상품을 진열하거나 좌판을 설치하지 않도록 한다.<br><br>
                        
                         <span style="font-size: 25px;">고층건물화재<br></span>
                         - 고층건물에는 화재에 대한 신속한 감지를 위하여 건물전체에 자동화재탐지설비를 설치하여 집중적인 감시를 한다.<br>
                         - 화재시 계단 및 기타 수직개구부는 연소확대의 통로가 될 뿐만아니라 연소를 돕는 작용을 하므로 모든 계단은 층별 발화구획이 되도록 피난계단 또는 특별피난계단 구조로 하고 냉난방닥트 등 에는 방화댐퍼와 같은 유효한 방화설비를 설치한다.<br>
                         - 화재의 성장을 한정된 범위로 억제하기 위하여 층별, 면적별 방화구획을 설정하고 또한 방연구획도 병행하도록 한다.<br>
                         - 고층건물이나 백화점 등의 대규모 건축물을 계획할 경우에는 반드시 구조계획서 및 방재계획서를 작성 비치하도록 한다.<br>
                         - 화기를 사용하는 기구나 시설에 대해서는 사용상의 안전수칙을 철저하게 주지시켜야 한다.<br><br>

                         <span style="font-size: 35px;">건물 종류별 화재발생 행동요령<br><br></span>

                         <span style="font-size: 25px;">고층건물<br></span>
                          - 화재가 발생하면 먼저 화재경보기를 누르고, 소방서에 바로 신고합시다.<br>
                          - 화재가 발생한 사무실에서 탈출할 때에는 문을 반드시 닫고 나와야 하며 탈출하면서 열린 문이 있으면 모두 닫습니다.<br>
                          - 연기가 가득한 장소를 지날 때에는 최대한 낮은 자세로 대피합시다.<br>
                          - 닫힌 문을 열 때에는 손등으로 문의 온도를 확인하고 뜨거우면 절대로 열지 말고 다른 비상통로를 이용합시다.<br>
                          - 건물 밖으로 빠져 나오면 건물에서 떨어진 안전한 장소로 이동하여 모든 인원이 탈출하였는지 확이합시다.<br>
                          - 대피하지 못한 사람이 있을 경우에는 즉시, 소방관에게 인원수와 최종적으로 확인된 위치를 알려주어야 합니다.<br>
                          - 탈출한 경우에는 절대로 다시 화재 건물로 들어가지 맙시다.<br>
                         건물 밖으로 대피하지 못한 경우에는 밖으로 통하는 창문이 있는 방으로 들어가서 구조를 기다립시다.<br>
                          - 방안으로 연기가 들어오지 못하도록 문틈을 커튼 등으로 막고, 주위에 물이 있으면 옷에 물을 적셔 입과 코를 막고 숨을 쉬세요.<br>
                          - 전화가 있다면 119로 전화하여 자신의 위치를 정확하게 알립시다.<br>
                          - 엘리베이터 이용은 하지 맙시다.<br>
                          - 특히, 장애인과 같이 혼자 대피하기 어려운 사람에게 비상시 도움을 줄 동료를 반드시 지정해 둡시다.<br><br>
                         
                          <span style="font-size: 25px;">주택, 아파트<br></span>
                          - 우선 가족과 이웃에게 알리고 119로 신속하게 신고하여야 한다.<br>
                         먼저 화재 상황을 신속히 파악하고 침착하게 화재 발생을 가족과 이웃에게 알려야 합니다.<br>
                         침착하게 불이 난 건물의 위치, 건물개요(동, 호수) 화재의 상탱, 갇힌 사람의 유무 등을 119로 신고하여야 합니다.<br><br>
                         
                          - 신속하게 대피하도록 합니다.<br>
                         화재의 발견이 늦었거나 초기 소화작업이 곤란할 정도로 불이 번진 경우 젖은 수건 등으로 코와 입을 막은 후 낮은 자세로 대피하여야 합니다.<br>
                         아래층 세대에서 불이 난 경우에는 계단을 통하여 밖으로 대피하고, 아래층으로 대피가 곤란한 경우에는 아파트 옥상으로 대피하기 바랍니다.<br>
                         아파트 계단에 연기가 가득하여 대피가 곤란한 경우에는 베란다에 설치된 비상탈출구(경량칸막이)를 파괴 후 옆집 세대로 대피하는 것이 안전합니다.<br><br>
                         
                         
                          - 소화기 등을 이용하여 초기소화에 힘씁니다.<br>
                         소화기와 옥내소화전 등의 소방시설을 이용하여 초기소화에 힘씁니다.<br><br>
                         
                          - 엘리베이터는 이용하지 마세요.<br>
                         화재와 동시에 배부분의 전원이 차단되어 엘리베이터가 멈추고 실내가 유독가스로 가득차기 때문에 매우 위험합니다. 복도와 계단을 이용하여 옥외의 안전한 곳으로 대피하여야 합니다.<br><br>
                         
                          - 방화문은 꼭 닫아주세요.<br>
                         아파트 화재시 유독한 연기는 엘리베이터 수직통로나 게단으로 빠르게 이동하기 때문에 매우 위험합니다. 평상시에 방화문은 꼭 닫아주세요.</p>
                </div>
            </div>
        </div>
    </div>
    <!--... repeat the above div for other card elements ...-->
</div>
<!-- Footer-->
<footer class="py-5 bg-orange mt-auto" >
    <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Copyright &copy; 웹 프로그래밍 6조 이지훈,임재진,김화섭,전준휘</p></div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
