<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>문의 사항</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="/vs code/startbootstrap-small-business-gh-pages/startbootstrap-small-business-gh-pages/css/1.css"
        rel="stylesheet" />

    <style>
        strong {
            color: white;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100">

    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-orange">
        <div class="container px-5">
            <a class="navbar-brand" href="index.html">화재 취약 구역</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                    <li class="nav-item"><a class="nav-link" href="행동요령.html"><strong>행동요령</strong></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="소방용품사용법.html"><strong>소화용품 사용법</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="문의사항.html"><strong>문의사항</strong></a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Content-->
    <div class="container px-4 px-lg-5">
        <!-- Heading Row-->
        <div class="row gx-4 gx-lg-5 align-items-center my-5">
            <div class="col-md-4 mb-5">
                <div class="card h-100  bg-orange">
                    <div class="card-body">
                        <pre>
<strong>문의사항</strong>

문의하실 내용은 아래의 이메일을 통해 문의해주시길 바랍니다.

<strong>개발자 연락처(이메일)</strong>

이지훈 jihoon@naver.com
임재진 wowls11@naver.com
김화섭 ghktjq123@naver.com
전준휘 gen0524@naver.com

<strong>깃허브 주소</strong>

<a href="https://github.com/leesero2/WEB_PROJECT">개발상세내용</a>

<strong>소방서</strong>

자세한 내용은 이 <a href="https://www.mois.go.kr/chd/sub/a06/fire_2/screen.do">사이트</a>를 참고하세요
                        </pre>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="py-5 bg-orange mt-auto">
            <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Copyright &copy; 웹 프로그래밍 6조 이지훈,임재진,김화섭,전준휘</p></div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>